<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects | AL-Hirz</title>
  </head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style type="text/css">
     body {
       background-color: black;
       color: white;
       margin-bottom: 30px;
       margin-top: 70px;
       background-image: url("blackbg.jpg");
       width: 100%;
       background-attachment: fixed;
       } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
     .navbar-inverse .navbar-nav > li > a {
    color :#D2A158;
    font-size: 16px;
  }
    .tabtitle{color: gold;}
    h1 {color: green;}
    .headings{
      color: #D2A158;
      text-align: center;
      font-size: 60px;
      font-style: bold;
      }

      .sok{
        background-color: white;
        color: black;
      }
      .whitebg{
        background-image: url("whitebg.jpg");
      }
      .greenbg{
         background-image: url("greenbg.png");
         background-repeat: no-repeat;
         background-size: 100% 100%;
      }
  }
  </style>
  <nav class="navbar navbar-inverse container-fluid navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a href="donate.html"><button type="button" class="btn btn-danger navbar-btn"><b>DONATE NOW</b></button></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="home.html"> Home <span class="sr-only">(current)</span></a></li>
          <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="founderpage.html">Our Founder</a></li>
                  <li><a href="partnerspage.html">Our Partners</a></li>
                </ul>
          </li>
          <li><a href="programspage.html">Programs</a></li>
          <li class="active"><a href="projectspage.html">Projects</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
          <li><a href="https://www.inktv.org/">INK TV</a></li>
          <li><a href="media.html">AHI Media</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://www.facebook.com/AlHirzInstitute/">Like us on Facebook</a></li>
  
        </ul>

      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <body>
    <div class="container">
      <p class="headings">Projects</p>
      <br><br>
      <p align = "center">
        AHI has many running costs that are associated with the immense amount of services we seek to provide to the Muslims world. With your support, we can continue securing high quality assistance to many communities and schools.
        <br><br>
        <img src="proj1.png" alt="" width="90%">
        <br><br>
        Our long-term vision includes imparting something to this world that will last until the end of times with Allah's Permission. We want to secure the first accredited Islamic University in the states to set benefit the Muslims nationally and abroad. With your aid, you can be apart of the momentous endeavor and inshaa'Allah this will serve as Sadaqatu'l Jariyah (unending charity) for you and your loved ones: Ameen.
        <br><br>
        <img src="proj2.png" alt="" width="90%">
      </p>
    </div>

  </body>
  <hr>
  <footer>
      <p align = "center"> &copy; 2017 Al-Hirz </p>
  </footer>
</html>
